# login_dashboard.py
import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk
import os
import datetime
import random
import re

# Import other modules
from inventory import InventoryPage
from payment_bill import ProductDetailPage, CartPage, PaymentPage, BillPage

# =========================================================
# -------------------------- MODELS ------------------------
# =========================================================
class Product:
    def _init_(self, name, price, image_path, sizes=("S", "M", "L", "XL")):
        self.name = name
        self.price = float(price)
        self.image_path = image_path
        self.sizes = sizes

class Cart:
    def _init_(self):
        self.items = []
    def add(self, product, size="M"):
        self.items.append((product, size))
    def remove(self, index):
        if 0 <= index < len(self.items):
            self.items.pop(index)
    def clear(self):
        self.items.clear()
    def count(self):
        return len(self.items)
    def total(self):
        return sum(p.price for p, _ in self.items)

class Customer:
    DISCOUNTS = {"Gold": 0.15, "Silver": 0.10, "Bronze": 0.07}
    def _init_(self, name="", phone="", address="", email="", ctype="Bronze"):
        self.name = name
        self.phone = phone
        self.address = address
        self.email = email
        self.ctype = ctype
    def discount_rate(self):
        return self.DISCOUNTS.get(self.ctype, 0.0)

class BillGenerator:
    @staticmethod
    def generate_bill_no():
        y = datetime.datetime.now().year
        r = random.randint(100000, 999999)
        return f"BILL-{y}-{r}"
