import tkinter as tk
from tkinter import Canvas

class InventoryPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#f1f3f5")
        self.controller = controller

        # ------------------ GRADIENT HEADER ------------------
        self.header = Canvas(self, height=120, width=900, highlightthickness=0)
        self.header.pack(fill="x")

        # Create gradient
        self._draw_gradient(self.header, "#8EC5FC", "#E0C3FC")

        # Header Text
        self.header.create_text(
            460, 60,
            text="SmartFit Inventory",
            fill="white",
            font=("Segoe UI", 26, "bold")
        )

        # ------------------ BACK BUTTON ------------------
        self.back_btn = tk.Button(
            self, text="← Back",
            font=("Segoe UI", 13, "bold"),
            bg="white", fg="#333",
            bd=0, padx=15, pady=5,
            activebackground="#e9ecef",
            command=lambda: self.controller.show_page("DashboardPage")
        )
        self.back_btn.place(x=20, y=20)

        # Hover effect
        self.back_btn.bind("<Enter>", lambda e: self.back_btn.config(bg="#dee2e6"))
        self.back_btn.bind("<Leave>", lambda e: self.back_btn.config(bg="white"))

        # ------------------ CARD STYLE CONTAINER ------------------
        self.card = tk.Frame(
            self,
            bg="white",
            bd=0,
            highlightthickness=1,
            highlightbackground="#ced4da"
        )
        self.card.pack(pady=40, padx=40, fill="both", expand=True)

        # Title inside card
        tk.Label(
            self.card,
            text="Inventory Stock List",
            font=("Segoe UI", 18, "bold"),
            bg="white",
            fg="#333"
        ).pack(pady=15)

        # ------------------ LISTBOX ------------------
        self.box = tk.Listbox(
            self.card,
            font=("Segoe UI", 13),
            width=80,
            height=18,
            bg="#f8f9fa",
            bd=0,
            highlightthickness=0,
            activestyle="none",
            selectbackground="#a5d8ff"
        )
        self.box.pack(pady=20)

    # ========== GRADIENT FUNCTION ==========
    def _draw_gradient(self, canvas, color1, color2):
        width = 900
        height = 120
        limit = width
        r1, g1, b1 = self._hex_to_rgb(color1)
        r2, g2, b2 = self._hex_to_rgb(color2)

        for i in range(limit):
            r = int(r1 + (r2 - r1) * i / limit)
            g = int(g1 + (g2 - g1) * i / limit)
            b = int(b1 + (b2 - b1) * i / limit)
            color = f"#{r:02x}{g:02x}{b:02x}"
            canvas.create_line(i, 0, i, height, fill=color)

    def _hex_to_rgb(self, hex_color):
        hex_color = hex_color.lstrip("#")
        return tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))

    # ========== REFRESH INVENTORY ==========
    def on_show(self):
        self.box.delete(0, "end")
        for i, p in enumerate(self.controller.products, 1):
            self.box.insert(
                "end",
                f"{i}. {p.name} | ${p.price:.2f} | Sizes: S, M, L, XL"
            )





